<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgrammesViewController" customModule="icaew" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="hkP-B9-qqX" id="fqy-yb-Kpb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f36-I6-uqp">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-qG-dPr">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A world leader of the accountancy and finance profession" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgR-af-etf">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="208" id="KcM-v5-D5u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KcM-v5-D5u"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="KcM-v5-D5u"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7bb-2a-CJX">
                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="4CG-qG-dPr" secondAttribute="bottom" constant="7" id="9Zb-eM-O4z"/>
                        <constraint firstItem="sgR-af-etf" firstAttribute="leading" secondItem="4CG-qG-dPr" secondAttribute="trailing" constant="8" id="EMl-Kq-bZz"/>
                        <constraint firstItem="sgR-af-etf" firstAttribute="top" secondItem="f36-I6-uqp" secondAttribute="top" constant="8" id="RSr-TG-kfl"/>
                        <constraint firstAttribute="bottom" secondItem="sgR-af-etf" secondAttribute="bottom" constant="8" id="Wkg-Qq-Y00"/>
                        <constraint firstItem="4CG-qG-dPr" firstAttribute="leading" secondItem="f36-I6-uqp" secondAttribute="leading" constant="8" id="r7b-5K-Spw"/>
                        <constraint firstItem="4CG-qG-dPr" firstAttribute="top" secondItem="f36-I6-uqp" secondAttribute="top" constant="28" id="uvN-Qo-Jtl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="4CG-qG-dPr"/>
                            <exclude reference="sgR-af-etf"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="7bb-2a-CJX"/>
                            <exclude reference="EMl-Kq-bZz"/>
                            <exclude reference="RSr-TG-kfl"/>
                            <exclude reference="Wkg-Qq-Y00"/>
                            <exclude reference="9Zb-eM-O4z"/>
                            <exclude reference="r7b-5K-Spw"/>
                            <exclude reference="uvN-Qo-Jtl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="4CG-qG-dPr"/>
                            <include reference="sgR-af-etf"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="7bb-2a-CJX"/>
                            <include reference="EMl-Kq-bZz"/>
                            <include reference="RSr-TG-kfl"/>
                            <include reference="Wkg-Qq-Y00"/>
                            <include reference="9Zb-eM-O4z"/>
                            <include reference="r7b-5K-Spw"/>
                            <include reference="uvN-Qo-Jtl"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-B9-qqX">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Af9-cb-OGh"/>
                        <outlet property="delegate" destination="-1" id="Zsz-WZ-Q2H"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="f36-I6-uqp" secondAttribute="trailing" id="4Na-fB-EcG"/>
                <constraint firstItem="f36-I6-uqp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7GT-Yv-enG"/>
                <constraint firstItem="f36-I6-uqp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P6w-5a-iCO"/>
                <constraint firstItem="hkP-B9-qqX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S8b-P0-mAz"/>
                <constraint firstAttribute="trailing" secondItem="hkP-B9-qqX" secondAttribute="trailing" id="nod-yu-5BN"/>
                <constraint firstItem="hkP-B9-qqX" firstAttribute="top" secondItem="f36-I6-uqp" secondAttribute="bottom" id="qsA-WB-PP5"/>
                <constraint firstAttribute="bottom" secondItem="hkP-B9-qqX" secondAttribute="bottom" id="vh1-eO-4YL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="f36-I6-uqp"/>
                    <exclude reference="hkP-B9-qqX"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4Na-fB-EcG"/>
                    <exclude reference="7GT-Yv-enG"/>
                    <exclude reference="P6w-5a-iCO"/>
                    <exclude reference="S8b-P0-mAz"/>
                    <exclude reference="nod-yu-5BN"/>
                    <exclude reference="qsA-WB-PP5"/>
                    <exclude reference="vh1-eO-4YL"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="f36-I6-uqp"/>
                    <include reference="hkP-B9-qqX"/>
                </mask>
                <mask key="constraints">
                    <include reference="4Na-fB-EcG"/>
                    <include reference="7GT-Yv-enG"/>
                    <include reference="P6w-5a-iCO"/>
                    <include reference="S8b-P0-mAz"/>
                    <include reference="nod-yu-5BN"/>
                    <include reference="qsA-WB-PP5"/>
                    <include reference="vh1-eO-4YL"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="395" y="347"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="22" height="45"/>
    </resources>
</document>
