<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventListViewController" customModule="icaew" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="uUr-HQ-5hJ" id="JZb-Pf-aMP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-HQ-5hJ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gCR-Wb-QCa"/>
                        <outlet property="delegate" destination="-1" id="zmd-Aw-Q24"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uUr-HQ-5hJ" secondAttribute="trailing" id="4Dg-8e-3Xm"/>
                <constraint firstItem="uUr-HQ-5hJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IOb-rf-vlM"/>
                <constraint firstAttribute="bottom" secondItem="uUr-HQ-5hJ" secondAttribute="bottom" id="TOC-dX-x0t"/>
                <constraint firstItem="uUr-HQ-5hJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YfE-A9-1fx"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="uUr-HQ-5hJ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4Dg-8e-3Xm"/>
                    <exclude reference="IOb-rf-vlM"/>
                    <exclude reference="TOC-dX-x0t"/>
                    <exclude reference="YfE-A9-1fx"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="uUr-HQ-5hJ"/>
                </mask>
                <mask key="constraints">
                    <include reference="4Dg-8e-3Xm"/>
                    <include reference="IOb-rf-vlM"/>
                    <include reference="TOC-dX-x0t"/>
                    <include reference="YfE-A9-1fx"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
